port=5555
Mongo_URL=mongodb://127.0.0.1:27017/Ecommerce

JWT_Password=16July2004

JWT_Expire="1d"

My_Gmail=smabdulla958@gmail.com

My_Name=Abdullah

App_Password=uihu wfeu rvts lwar

# //ye url frontend k hosting k time use krna hai ye frontend mai jo api hai us mai local host k place pr is ko likh na hai
React_App_Server_URL=https://ecommerce-website-backend-smoky.vercel.app/